<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.thecrackertechnology.andrax"
    android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" tools:node="replace" />

    <application
        android:name=".AndraxApp"
        android:allowBackup="true"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
        android:hardwareAccelerated="true"
        android:icon="@drawable/andraxicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:usesCleartextTraffic="true"
        android:persistent="true"
        android:resizeableActivity="true"
        android:roundIcon="@mipmap/ic_lancher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:name">
        <activity
            android:name=".SplashActivity"
            android:launchMode="singleTask"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:screenOrientation="fullSensor"
            android:taskAffinity=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.term.NeoTermActivity"
            android:configChanges="keyboardHidden|screenSize"
            android:icon="@mipmap/dragon_terminal"
            android:label="Dragon Terminal"
            android:roundIcon="@mipmap/dragon_terminal_al_round"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar.Dark2"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/app_shortcuts" />
        </activity>

        <activity
            android:name=".TutorialActivity"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@mipmap/learnhack"
            android:label="Learn Hacking"
            android:roundIcon="@mipmap/learnhack_round"
            android:screenOrientation="fullSensor"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TwitterLauncher"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@mipmap/twitter_icon"
            android:label="Twitter ANDRAX"
            android:roundIcon="@mipmap/twitter_icon_round"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TelegramLauncher"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@mipmap/telegram_icon"
            android:label="Telegram Channel"
            android:roundIcon="@mipmap/telegram_icon_round"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:label="ANDRAX Hacker's Platform"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".VmpActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_vmp"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.thecrackertechnology.andrax.MainActivity" />
        </activity>

        <activity
            android:name=".AXWebServer"
            android:excludeFromRecents="false"
            android:label="@string/title_activity_axweb_server"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".Dco_Information_Gathering"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/information_gathering"
            android:launchMode="singleTask"
            android:label="01 Information Gathering"
            android:roundIcon="@mipmap/information_gathering_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_Scanning"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/scanning"
            android:launchMode="singleTask"
            android:label="02 Scanning"
            android:roundIcon="@mipmap/scanning_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_Packet_Crafting"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/packet_crafting"
            android:label="03 Packet Crafting"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/packet_crafting_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_network_hacking"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/networkhacking"
            android:launchMode="singleTask"
            android:label="04 Network Hacking"
            android:roundIcon="@mipmap/network_hacking_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_website_hacking"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/websitehacking"
            android:launchMode="singleTask"
            android:label="05 WebSite Hacking"
            android:roundIcon="@mipmap/website_hacking_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_Password_Hacking"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/passwordhacking"
            android:label="06 Password Hacking"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/password_hacking_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_Wireless_Hacking"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/wireless"
            android:launchMode="singleTask"
            android:label="07 Wireless Hacking"
            android:roundIcon="@mipmap/wireless_hacking_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_exploitation"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/exploit"
            android:label="08 Exploitation"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/exploit_al_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_stress_testing"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/stress_testing"
            android:label="09 Stress Testing"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/stress_testing_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_phishing"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/phishing"
            android:label="10 Phishing"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/phishing_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_voip_3g_4g"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/mobilenethacking"
            android:label="11 Voip/3G/4G/UMTS/LTE"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/mobile_network_hacking_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dco_ics_scada_iot"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/ics"
            android:label="12 ICS/SCADA/IIoT/IoT"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/industrial_control_system_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CustomCrashReport"
            android:excludeFromRecents="false"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleInstance"
            android:process=":acra"
            android:theme="@android:style/Theme.Material">

        </activity>
        <activity
            android:name=".MARINA"
            android:label="M.A.R.I.N.A"
            android:theme="@style/AppTheme"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@drawable/marina"
            android:roundIcon="@mipmap/marina_al">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".chtsh"
            android:label="cht.sh"
            android:theme="@style/AppTheme"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@mipmap/cheatsheet"
            android:roundIcon="@mipmap/cheatsheet_round">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".Dco_Mainframes"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:icon="@mipmap/mainframes"
            android:label="13 Mainframes"
            android:launchMode="singleTask"
            android:roundIcon="@mipmap/mainframes_round"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RootIt"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:label="Enable Root"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Dialog">
        </activity>

        <activity
            android:name=".CheckCoreVersion"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:excludeFromRecents="false"
            android:hardwareAccelerated="true"
            android:label="Wrong CORE VERSION"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Dialog">
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.thecrackertechnology.andrax.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <activity-alias
            android:name="com.thecrackertechnology.dragonterminal.NeoLotMainActivity"
            android:targetActivity="com.thecrackertechnology.dragonterminal.ui.term.NeoTermActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.IOT_LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.term.NeoTermRemoteInterface"
            android:configChanges="orientation|keyboardHidden"
            android:exported="true"
            android:theme="@style/AppTheme.Dark"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name="com.thecrackertechnology.dragonterminal.ui.term.UserScript"
            android:exported="true"
            android:label="@string/user_script"
            android:targetActivity="com.thecrackertechnology.dragonterminal.ui.term.NeoTermRemoteInterface">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <action android:name="android.intent.action.MAIN" />

                <data android:mimeType="*/*" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="file" />

                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <data android:mimeType="*/*" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="ftp" />
                <data android:mimeType="application/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:name="com.thecrackertechnology.dragonterminal.ui.term.TermHere"
            android:exported="true"
            android:label="@string/term_here"
            android:targetActivity="com.thecrackertechnology.dragonterminal.ui.term.NeoTermRemoteInterface">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.MAIN" />

                <data android:mimeType="*/*" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.support.AboutActivity"
            android:exported="false"
            android:label="@string/about"
            android:theme="@style/AppTheme.NoActionBar.Dark2" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.setup.SetupActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.bonus.BonusActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar.Dark2" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.pm.PackageManagerActivity"
            android:exported="false"
            android:label="@string/package_settings"
            android:theme="@style/AppTheme.NoActionBar.Dark2" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.customize.CustomizeActivity"
            android:exported="false"
            android:label="@string/customization_settings"
            android:theme="@style/AppTheme.NoActionBar.Dark2" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.customize.ColorSchemeActivity"
            android:exported="false"
            android:label="@string/pref_customization_color_scheme"
            android:theme="@style/AppTheme.NoActionBar.Dark2" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.support.HelpActivity"
            android:exported="false"
            android:label="@string/faq"
            android:theme="@style/AppTheme.NoActionBar.Dark2" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.settings.SettingActivity"
            android:exported="false"
            android:theme="@style/AppTheme.BlackFull" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.settings.GeneralSettingsActivity"
            android:exported="false"
            android:theme="@style/AppTheme.BlackFull" />
        <activity
            android:name="com.thecrackertechnology.dragonterminal.ui.settings.UISettingsActivity"
            android:exported="false"
            android:theme="@style/AppTheme.BlackFull" />

        <service
            android:name="com.thecrackertechnology.dragonterminal.services.NeoTermService"
            android:enabled="true" />

        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data
            android:name="com.lge.support.SPLIT_WINDOW"
            android:value="true" />
    </application>

</manifest>